<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier> <!-- Adjust for your platform -->
    <SelfContained>true</SelfContained> <!-- Optional: Bundle the runtime -->
    <PublishTrimmed>true</PublishTrimmed> <!-- Optional: Trim unused parts -->

    <PackageId>LucidExporter</PackageId>
    <Description>Lucid chart image exporter console app.</Description>
    <Version>0.0.1</Version>
    <Authors>Gary Kenneally</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SecretDeveloper/LucidExport</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.JSON" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
